<!DOCTYPE html>
<html>
<head>
	<title>Car Price Predication</title>

	<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/fontawesome.css') }}">
	<script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>	
	<script src="{{ url_for('static',filename='js/popper.min.js') }}"></script>
</head>
<body>
	<div class="jumbotron text-center bg-danger text-white">
		<h1 class="Display-1">Car Price Predication Model</h1>		
	</div>

	<div class="container">

		<div class="row">
			<div class="col-lg-6">

				
				{% if prediction_text %}
					<h3>You Can Sell The Car Approx.</h3>
					<h1>{{ prediction_text }} lakhs</h1>
				{% else %}
					<h3> H!, Check Your Car Value Here</h3>

				{% endif %}	
			</div> 
			<div class="col-lg-6">
				<form method="POST" action="{{ url_for('predict')}}">

					<div class="form-group">
						<label class="form-check-label">	What is the Showroom Price?(In lakhs)</label>
						<input type="text" class="form-control" name="Present_Price">
					</div>
					<div class="form-group">
						<label class="form-check-label"> How Many Kilometers Drived?	</label>
						<input type="" class="form-control" name="Kms_Driven">
					</div>
					<div class="form-group">
						<label class="form-check-label"> How much owners previously had the car(0 or 1 or 3) ?</label>
						<input type="" class="form-control" name="Owner">
					</div>
					<div class="form-group">
						<label class="form-check-label">Year Model</label>
						<input type="" class="form-control" name="Year">
					</div>
					

					<label class="form-check-label"> What Is the Fuel type?	</label>				
					<br/>			
					<div class="form-check-inline">
						<input type="radio" class="form-check-input" name="Fuel_Type" value="Diesel">Diesel
					</div>
					<div class="form-check-inline">
						<input type="radio" class="form-check-input" name="Fuel_Type" value="Petrol">Petrol
					</div>
					<div class="form-check-inline">
						<input type="radio" class="form-check-input" name="Fuel_Type" value="CNG">CNG
					</div>

					<br/><br/>
					
					<label class="form-check-label"> Are you A Dealer or Individual	</label>	
					<br/>			
					<div class="form-check-inline">							
						<input type="radio" class="form-check-input" name="Seller_Type_Individual" value="Dealer">Dealer
					</div>	
					<div class="form-check-inline">				
						<input type="radio" class="form-check-input" name="Seller_Type_Individual" value="Individual">Individual
					</div>

					<br/><br/>

					<label class="form-check-label"> Transmission type 	</label>				
			<br/>			
					<div class="form-check-inline">				
						<input type="radio" class="form-check-input" name="Transmission_Manual" value="Manual">Manual Car
					</div>	
					<div class="form-check-inline">			
						<input type="radio" class="form-check-input" name="Transmission_Manual" value="Automatic">Automatic Car
					</div>
					<br/><br/>
					<div class="form-group">
						<input type="submit" class="form-control btn btn-primary" name="" value="Check">
					</div>
					
				</form>
			</div>
		</div>	
	</div>
</body>
</html>